.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.25);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
// .is-open {
//   visibility: visible;
//   opacity: 1;
//   pointer-events: auto;
// }

.modal {
  position: absolute;
  padding-top: 48px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 280px;
  height: 100%;
  max-height: 100vh;
  background-color: var(--secondary-color);
  overflow-y: scroll;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  @media screen and (min-width: 768px) {
    display: flex;
    max-width: 618px;
  }
  @media screen and (min-width: 1023px) {
    display: flex;
    max-width: 882px;
  }
}

.modal.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-img {
  width: 240px;
  height: 356px;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: 264px;
    height: 374px;
    margin-right: 32px;
  }

  @media screen and (min-width: 1023px) {
    width: 396px;
    height: 478px;
    margin-right: 30px;
  }
}

.modal-title {
  margin-bottom: 20px;
}

.modal-card-item {
  color: #8c8c8c;
}
.modal-card-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-about-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-item-char {
  margin-left: 40px;
  color: var(--primary-color);
}

.card-item-vote {
  margin-left: 41px;
  padding: 1px 10px;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  border-radius: 5px;
}

.card-item-vote-count {
  padding: 1px 4px;
  color: var(--primary-color);
  background-color: #f7f7f7;
  border-radius: 5px;
}

.card-item-genre {
  margin-left: 76px;
  color: var(--primary-color);
}
.card-item-popularity {
  margin-left: 50px;
  color: var(--primary-color);
}

.modal-text {
  margin-bottom: 20px;
  line-height: 1.66;
}

.modal-button {
  padding: 14px 10px;
  border: 1px solid var(--primary-color);
  box-sizing: border-box;
  border-radius: 5px;
  background-color: var(--secondary-color);
  text-align: center;
  text-transform: uppercase;
}

.modal-button:hover,
.modal-button:focus {
  border: none;
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
.modal-button:not(:last-child) {
  margin-right: 10px;
}

.modal-btn__icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-image: url(../images/close.svg);
  width: 30px;
  height: 30px;
}
